* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

ul {
  padding: 0;
}

body {
  margin: 0;
}

/* page layout */
.container {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-areas:
    "page-header page-header"
    "bill bill"
    "total total"
    "button-container button-container"
}

/* common */
.page-title {
  color: #fbf2c0;
  margin-left: 8px;
}

.section-title {
  text-transform: uppercase;
  font-size: 24px;
  color: #b08968;
  font-weight: normal;
}

.box {
  background-color: #eee1d5;
  padding: 24px 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.box:not(:first-of-type) {
  margin-top: 20px;
}

/* header */
.page-header {
  grid-area: page-header;
  background-color: #43281c;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* page-icon */
.page-icon {
  width: 25px;
  height: 25px;
}

/* bill */
.bill-container {
  grid-area: bill;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 24px;
  gap: 0 24px;
}

.bill-section {
  flex: 1;
}

.form-section {
  flex: 1;
}

.bill-item {
  display: grid;
  grid-template-columns: 1fr 9fr 1fr;
  grid-template-areas: 
    "times item-detail item-price"
    ". ingredients-detail .";
  padding: 12px 0;
}

.bill-item:not(:last-of-type) {
  border-bottom: 1px solid #ddb892;
}

.bill-times {
  grid-area: times;
  font-size: 16px;
}

.bill-item-detail {
  grid-area: item-detail;
  font-weight: bold;
  font-size: 16px;
}

.bill-item-price {
  grid-area: item-price;
  font-size: 16px;
  font-weight: bold;
}

.bill-ingredients-detail {
  grid-area: ingredients-detail;
  font-size: 14px;
  color: #b08968;
  line-height: 2;
}

/* overlay input */
.overlay-input-group {
  position: relative;
  display: inline-block;
  width: 100%;
}

.overlay-input-group:not(:first-of-type) {
  margin-top: 20px;
}

.overlay-input {
  border: 2px solid #885a2d;
  /* border-color: #885a2d; border color is somehow weird. */
  padding: 8px;
  border-radius: 100px;
  background-color: #eee1d5;
  width: 100%;
}

.overlay-input-label {
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
  background-color: #eee1d5;
  color: #885a2d;
  font-size: 11px;
}

/* table */

.total {
  grid-area: total;
  display: flex;
  justify-content: center;
}

.total-table {
  width: 500px;
}

.total-table td {
  padding: 10px;
  text-align: right;
}

td:first-of-type {
  text-align: left;
}

.total-row {
  font-weight: bold;
}

.button-container {
  grid-area: button-container;
  padding: 24px;
}

.button-container button {
  width: 100%;
  height: 48px;
  border-radius: 100px;
  border: none;
  background-color: #deb993;
}

